# Gradle-SpringBoot-Starter

./: README.md
HelloWorld/: .gitignore  build.gradle
HelloWorld/src/main/java/com/helloworld/config/: Application.java  WebConfig.java
HelloWorld/src/main/java/com/helloworld/controllers/: ErrorController.java  GreetingController.java  HomeController.java
HelloWorld/src/main/resources/templates/: error.html  greeting.html  index.html
HelloWorld/src/main/resources/templates/fragments/: head.html  header.html
